@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom cyberpunk styles */
@layer base {
  * {
    border-color: theme('colors.cyber.blue');
  }
  
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(45deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    overflow-x: hidden;
  }
}

@layer components {
  .cyber-border {
    @apply border border-cyber-blue shadow-neon-blue;
  }
  
  .cyber-button {
    @apply bg-gradient-to-r from-cyber-purple to-cyber-blue text-white px-4 py-2 rounded-lg shadow-neon-blue hover:shadow-neon-purple transition-all duration-300 transform hover:scale-105;
  }
  
  .cyber-panel {
    @apply bg-cyber-gray/50 backdrop-blur-sm border border-cyber-blue/30 rounded-lg p-4 shadow-neon-blue;
  }
  
  .cyber-text {
    @apply text-cyber-blue font-mono;
  }
  
  .cyber-glow {
    @apply animate-glow;
  }
  
  .flow-line {
    background: linear-gradient(90deg, transparent, #00f5ff, transparent);
    animation: flow 2s linear infinite;
  }
  
  .node-connection {
    @apply relative;
  }
  
  .node-connection::after {
    content: '';
    @apply absolute top-1/2 right-0 w-20 h-0.5 bg-gradient-to-r from-cyber-blue to-transparent;
    transform: translateY(-50%);
    animation: pulse 2s infinite;
  }
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 10px currentColor;
  }
}
